{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.local/share/bon4to.txt",
    "padding": {
      "top": 1,
      "right": 6
    },
    "color": {
      "1": "31"
    }
  },
  "display": {
    "separator": " "
  },
  "modules": [
    "break",
    "break",
    {
      "type": "title",
      "keyWidth": 10
    },
    "break",
    {
      "type": "os",
      "key": " ",
      "keyColor": "31"
    },
    {
      "type": "kernel",
      "key": " ",
      "keyColor": "31"
    },
    {
      "type": "packages",
      "format": "{} (homebrew)",
      "key": " ",
      "keyColor": "31"
    },
    {
      "type": "shell",
      "key": " ",
      "keyColor": "31"
    },
    {
      "type": "terminal",
      "key": " ",
      "keyColor": "31"
    },
    {
      "type": "wm",
      "key": " ",
      "keyColor": "31"
    },
    {
      "type": "cursor",
      "key": " ",
      "keyColor": "31"
    },
    {
      "type": "uptime",
      "key": " ",
      "keyColor": "31"
    },
    {
      "type": "datetime",
      "format": "{1}-{3}-{11}",
      "key": " ",
      "keyColor": "31"
    },
    {
      "type": "media",
      "key": "󰝚 ",
      "keyColor": "31"
    },
    "break"
  ]
}
